{
  "name": "yuyu-hp",
  "version": "1.0.0",
  "description": "このリポジトリは、Cloudflare Pages で公開する静的サイトです。   **ブラウザだけで更新**できます（Git やローカル環境は不要）。",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./css/input.css -o ./css/style.css --minify",
    "watch:css": "npx tailwindcss -i ./css/input.css -o ./css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimabkr-n/yuyu-hp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shimabkr-n/yuyu-hp/issues"
  },
  "homepage": "https://github.com/shimabkr-n/yuyu-hp#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
